#!/usr/bin/env python
"""
This file is part of Met.3D -- a research environment for the
three-dimensional visual exploration of numerical ensemble weather
prediction data.

Copyright 2024 Christoph Fischer

Regional Computing Center, Visual Data Analysis Group
Universitaet Hamburg, Hamburg, Germany

Met.3D is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Met.3D is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Met.3D.  If not, see <http://www.gnu.org/licenses/>.
"""

"""
This script generates a NetCDF file consisting of a uniform wind field at three
time steps. The direction of the wind field is:
t = 0: zonal
t = 1: meridional
t = 2: mixed (u = v)
Make use of the bash script in this directory to also generate data on different
projections.

Requires: xarray, numpy, pandas, scipy.
Usage: uniform_wind_field.py /path/to/out/directory/
"""
import sys, os
import xarray as xr
import numpy as np
import pandas as pd

out_directory = sys.argv[1]
if not os.path.isdir(out_directory):
    raise NotADirectoryError(out_directory)

# File the output is written to.
out_file = os.path.join(out_directory, 'wind_data.nc')

# Generate longitude and latitude coordinates.
lon = np.arange(0, 360, 0.5)
lat = np.arange(-90, 90, 0.5)

# Generate time coordinates: three consecutive days.
times = pd.date_range(start='2024-01-01', periods=3, freq='D')

# Create u field with zeros.
u_wind = np.zeros([len(times), len(lat), len(lon)])

# Create the DataArray for u.
u_dataarray = xr.DataArray(
    data=u_wind,
    name='u',
    dims=('time', 'lat', 'lon'),
    coords={'time': times, 'lat': lat, 'lon': lon}
)
u_dataarray.lon.attrs['standard_name'] = 'longitude'
u_dataarray.lon.attrs['units'] = 'degrees_east'
u_dataarray.lon.attrs['long_name'] = 'longitude'

u_dataarray.lat.attrs['standard_name'] = 'latitude'
u_dataarray.lat.attrs['units'] = 'degrees_north'
u_dataarray.lat.attrs['long_name'] = 'latitude'

u_dataarray.attrs['units'] = 'm/s'
u_dataarray.attrs['long_name'] = 'u component of wind'

# Copy to v wind, adapt attributes.
v_dataarray = u_dataarray.copy(deep=True)
v_dataarray.name = 'v'
v_dataarray.attrs['long_name'] = 'v component of wind'

# Create Dataset from DataArrays.
dataset = xr.merge([u_dataarray, v_dataarray])
dataset.attrs = {"source": "Generated by Met.3D:testing/syntheticdata"
                           "/uniform_wind_field.py"}

dataset_t0 = dataset.isel(time=0)
dataset_t1 = dataset.isel(time=1)
dataset_t2 = dataset.isel(time=2)

# Timestep 0: set u = 1
dataset.u[dict(time=0)] = 1.0
# Timestep 1: set v = 1
dataset.v[dict(time=1)] = 1.0
# Timestep 2: set u = v = 1
dataset.u[dict(time=2)] = 1.0
dataset.v[dict(time=2)] = 1.0

# Save to NetCDF file
dataset.to_netcdf(out_file)