/******************************************************************************
**
**  This file is part of Met.3D -- a research environment for the
**  three-dimensional visual exploration of numerical ensemble weather
**  prediction data.
**
**  Copyright 2016-2017 Jessica Blankenburg [+]
**  Copyright 2024 Christoph Fischer [*]
**
**  + Computer Graphics and Visualization Group
**  Technische Universitaet Muenchen, Garching, Germany
**
**  * Regional Computing Center, Visual Data Analysis Group
**  Universitaet Hamburg, Hamburg, Germany
**
**  Met.3D is free software: you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published by
**  the Free Software Foundation, either version 3 of the License, or
**  (at your option) any later version.
**
**  Met.3D is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**  GNU General Public License for more details.
**
**  You should have received a copy of the GNU General Public License
**  along with Met.3D.  If not, see <http://www.gnu.org/licenses/>.
**
*******************************************************************************/
#ifndef MSTREAMBARBSSOURCE_H
#define MSTREAMBARBSSOURCE_H

// standard library imports
#include <vector>

// related third party imports

// local application imports
#include "streambarbsdata.h"
#include "streambarbssettings.h"
#include "data/scheduleddatasource.h"
#include "gxfw/nwpmultivaractor.h"

namespace Met3D
{
/**
  @c MHorizontalStreamBarbsDataSource represents the data source that handles
  the computation and generation of streamlines with attached wind barbs on a
  2-D horizontal plane. These are computed from U and V wind, which must be
  present in the same data source.
 */
class MHorizontalStreamBarbsDataSource : public MScheduledDataSource
{
    Q_OBJECT
public:
    /**
     * Generates a new data source.
     */
    MHorizontalStreamBarbsDataSource();

    MStreamBarbsData *getData(MDataRequest request) override
    {
        return dynamic_cast<MStreamBarbsData *>
            (MScheduledDataSource::getData(request));
    }

    /**
     * Produces the data given the request. Triggers the actual streambarb
     * computation.
     */
    MStreamBarbsData *produceData(MDataRequest request) override;

    /**
     * Creates the task graph of the pipeline: Adds this task and the tasks
     * to read U/V data.
     */
    MTask *createTaskGraph(MDataRequest request) override;

    /**
     * Checks whether this source is initialized, thus the u and v variables
     * are set.
     * @return True if initialized.
     */
    bool isInitialized() const;

    /**
     * Builds the data request based on the given information to request
     * streambarbs.
     * @param settings The streambarb settings the user selected in the UI
     * @param syncControl Reference to the sync control containing the times.
     * @param slice_hPa The level in hPa to be requested.
     * @param projId A unique identifier for the projection configuration. Has
     * to be part of the request since the memory manager also needs to know
     * which projection configuration the data is associated with.
     * @return Returns the MDataRequest.
     */
    MDataRequest buildDataRequest(const MStreamBarbsSettings *settings,
                                  const MSyncControl *syncControl,
                                  float slice_hPa, const QString &projId) const;

    /**
     * Check if data can be requested for the given snychronization information.
     * Requires this source to be initialized with source variables.
     * @param syncControl The synchronization control to use.
     * @return True if data can be requested, in terms of both source variables
     * have this init and valid time.
     */
    bool canRequestData(const MSyncControl* syncControl) const;

    /**
     * Sets the input variables. They will be registered to the memory manager
     * and define the sources, which produces (or reads) the U and V wind.
     * @param uVar The data variable of the U field.
     * @param vVar The data variable of the V field.
     */
    void setNWPVariables(MNWPActorVariable* uVar, MNWPActorVariable* vVar);

    /**
     * Set the reference to the grid containing the vector corrections for
     * projected data. This is generated by @c updateMapProjectionVectorCorrectionField
     * in the horizontal cross section actor.
     * @param grid Reference to the grid. Check the documentation in
     * @c updateMapProjectionVectorCorrectionField for more information.
     */
    void setVectorCorrForProjMapsGrid(MStructuredGrid* grid);

protected:
    const QStringList locallyRequiredKeys() override;

private:

    // Reference to NWP variables of attached actor.
    MNWPActorVariable *uVar, *vVar;

    // Reference to the grid for map projection corrections.
    MStructuredGrid* vectorCorrForProjectionGrid;
};
};

#endif //MSTREAMBARBSSOURCE_H
