/******************************************************************************
**
**  This file is part of Met.3D -- a research environment for the
**  three-dimensional visual exploration of numerical ensemble weather
**  prediction data.
**
**  Copyright 2024 Christoph Fischer
**
**  Visual Data Analysis Group
**  Universitaet Hamburg, Hamburg, Germany
**
**  Met.3D is free software: you can redistribute it and/or modify
**  it under the terms of the GNU General Public License as published by
**  the Free Software Foundation, either version 3 of the License, or
**  (at your option) any later version.
**
**  Met.3D is distributed in the hope that it will be useful,
**  but WITHOUT ANY WARRANTY; without even the implied warranty of
**  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
**  GNU General Public License for more details.
**
**  You should have received a copy of the GNU General Public License
**  along with Met.3D.  If not, see <http://www.gnu.org/licenses/>.
**
*******************************************************************************/

#ifndef MPOINTGENERATORINTERFACE_H
#define MPOINTGENERATORINTERFACE_H

// standard library imports

// related third party imports
#include <QList>
#include <QString>
#include <QVector3D>

// local application imports

namespace Met3D
{

class MPointGeneratorSource;
class MPointGeneratorInterfaceSettings;
class MPoints;

/**
 * Types of point generator interfaces.
 */
enum MPointGeneratorInterfaceType {
    ACTOR,
    BOUNDING_BOX,
    OTHER
};

/**
 * This interface can be used by classes to implement a seed-able source. Such a
 * source can be accessed by other parts of the program to generate seed points
 * based on the current characteristics of this interface. The interface itself
 * is decoupled from the actual data source to allow for multiple instances of
 * data sources attached to a single interface.
 * For example, a horizontal cross-section actor can be a interface and
 * would return seed points along the cross section, a bounding box itself can
 * also be a point source interface returning seed points within that box.
 */
class MPointGeneratorInterface {

public:
    /**
     * Creates a new point generator interface for the given interface type.
     * The type is used to display a corresponding string in the frontend.
     */
    MPointGeneratorInterface(MPointGeneratorInterfaceType type);

    ~MPointGeneratorInterface();

    /**
     * @return An identifiable name of the point generator interface.
     */
    virtual QString getPointInterfaceName() const = 0;

    /**
     * @return The base request keys for point sources of this interface. For
     * example, the movable pole actor's string is 'POLEACTOR_POINT_SOURCE'.
     * This actor has only one key.
     * This is used in data requests as key to generate the points. Note that
     * the actual request keys should be accessed via @c source->locallyRequiredKeys()
     * as the actual keys has to be unique and an interface is able to generate
     * multiple point sources.
     */
    virtual QStringList getPointGeneratingSourceBaseRequestKeys() const = 0;

    /**
     * This should be called whenever this point interface changed, leading to
     * a change in the generated points. Triggers requests from the attached
     * data sources.
     */
    void pointInterfaceChanged();

    /**
     * This virtual method implements the actual generation of the points given
     * the string @p str, which has been generated using the
     * @c generateStringForPointGeneration() method. This method should have a
     * "static" behaviour, it should only use the information from the string
     * to generate the points, so that the same string always generates the same
     * points. Thus, using the memory manager, we can cache the data items and
     * reuse them when the same string is generated.
     * @param str The string generated by @c generateStringForPointGeneration()
     * @return The MPoints data item containing the points, and optionally the
     * starting grid.
     */
    virtual MPoints *generatePointsFromString(const QString& str) const = 0;

    /**
     * This method generates from the current state of @c this and the current
     * state of the settings (UI for this interface) a string which can be used
     * to generate the points later on. This generation is done using the
     * @c generatePointsFromString(QString) method. The string will be used
     * in data requests, so make sure that it uses only characters valid for
     * data requests.
     * @param ui A pointer to the settings object of this interface.
     * @return The string representing the current state for generating points.
     */
    virtual QString generateStringForPointGeneration(MPointGeneratorInterfaceSettings* ui) const = 0;

    /**
     * Register the newly created @p source to this interface.
     */
    virtual void registerPointSource(MPointGeneratorSource* source);

    /**
     * Deregister the @p source to this interface.
     */
    virtual void deregisterPointSource(MPointGeneratorSource* source);

    /**
     * Converts the @p MPointGeneratorInterfaceType to its string representation.
     */
    static QString generatorTypeToString(MPointGeneratorInterfaceType t);

    /**
     * Converts the @p str to the corresponding @c MPointGeneratorInterfaceType.
     */
    static MPointGeneratorInterfaceType stringToInterfaceType(const QString &str);

    MPointGeneratorInterfaceType getType() const { return type; }
private:
    MPointGeneratorInterfaceType type;
    // References to data sources which generate points from this interface.
    QList<MPointGeneratorSource *> sourcesOfThisInstance;
};

} // Met3D


#endif //MPOINTGENERATORINTERFACE_H
